# MONGO_URI="mongodb+srv://skyinfogroups:CLCtkw0b0AlANKlQ@cluster0.tlklp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb://localhost:27017/lifter"
IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/

# MONGO_URI=mongodb://localhost:27017/QRScanner